.newTreeTestPanelTitle
{
  border-bottom: 1px solid #eee;
}
.subHeading
{
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.inputBox
{
    display: block;
    width: 60%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding-left: 10px;
    box-sizing: border-box;
}

.inputBodyBox
{
    display: block;
    width: 60%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #f9f9f9;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    /*padding-left: 10px;*/
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 20px;

}

.textareaBox
{
    width: 98%;
    resize:none;
    margin-top: 7px;
    height: 200px;
    margin-bottom: 7px;
}

.posRight
{
  float: right;
}

.fontOptions
{
  padding: 5px;
}

.fontOptions:hover
{
   background-color: lightgrey;
 }

.buttonOptions
{
  float: right;
  margin-right: 185px;

}

.buttonOptionsHover
{
  margin-right: 2px;
  margin-left: 2px;
}

.buttonOptionsHover:hover
{
  background-color: lightgrey;
}

.otherButton
{
    background-color: white;
    color: black;
    display: inline-block;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 4px;
}

.submitButton
{
    color: #ffffff;
    background-color: #5cb85c;
    display: inline-block;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: 4px;
}
