<!DOCTYPE HTML>
<html>
<head>
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<form name="form1" action="" method="post">
<table>
  <tr>
  <td>Enter Name</td>
  <td><input type="text" name="t1" id="t1"></td>
  </tr>
<tr>
<td>Enter City</td>
<td><input type="text" name="t2" id="t2"></td>
</tr>
<tr>
<td>Enter Age</td>
<td><input type="text" name="t3" id="t3"></td>
</tr>
<tr>
<td><input type="button" name="b1" value="save data" onClick="aa();"></td>
</tr>
</table>
</form>
</body>
</html>
<script type="text/javascript">
function aa()
{
  var xmlhttp;
  xmlhttp=new XMLHttpRequest();
  xmlhttp.open("GET","insert.php?nm="+document.getElementById("t1").value+"&ct="+document.getElementById("t2").value+"&age="+document.getElementById("t3").value,false);
  xmlhttp.send(null);
}
</script>
