.mainBody{
	width: 90%;
	position: relative;
    top: 110px;
	margin-right: auto;
	margin-left: auto;
}

.leftBody
{
	width: 18%;
	position: fixed;
	float: left;	
}

.rightBody
{
	width: 80%;
	float: right;
}

/*universal panel: used in both left and right body in every page*/
/*panel inside main body*/
.panel{
	background-color: #ffffff;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	display:block;
	border: 1px solid #ddd;
	margin: 15px;
}

.panel_body{
	padding: 15px;
	overflow:hidden;
}



.leftNavBarPanel
{
	margin: 0px 0px 0px 15px;

}

.rightPanel
{
	margin: 0px 15px 0px 0px;
}

.leftNavBarPanel>ul{
		list-style-type: none;
		margin: 0;
		padding: 5px 0px;
		display: block;
		overflow: hidden;
		width: 100%;
	}

	.leftNavBarPanel>ul>a {
		display: block;
		color:black;
		text-decoration: none;
	}

	.leftNavBarPanel>ul>a>li{
		padding: 8px 21px;
	}
	
	.leftNavBarPanel>ul>a>li:hover{
		background-color:#d3d3d3;
	}

	.leftPanelActive{
		background-color:#c3c3c3;
	}