body{
	background:#e9ebee;
	margin:0px;
	font-family:sans-serif;

}

/*------------------------------ Nav Wrapper -----------------------------------*/
.topHeader{
	height: 46px;
	width: 100%;
	position: fixed;
	top:0px;
	background-color: #ffffff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	margin-bottom:11px;
	z-index:999;
	
} 



#logo{
	width: 40px;
	height: 40px;
	margin-left: 31px;
	margin-top: 3px;
	float: left;
}

.testName
{
	font-size: 25px;
    position: relative;
    top: 10px;
    left: 8px;
}

#mainBody
{
	margin-top: 105px;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.panel
{
    border-radius: 7px;
    background-color: rgba(255,255,255,0.90);
    box-shadow: 1.5px 1.5px 7px 0.3px #ADADAD;

	display:block;
	border: 1px solid #ddd;
	margin-bottom: 16px;
}
	
.panel_body
{
	padding: 20px;
	overflow:hidden;
}
	
.panel_title
{
	border-bottom: 1px solid #eee;
	font-size: 35px;
	font-weight: 700;
	padding-bottom: 7px;
	text-align: center;
}
	
.formHeading
{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.box
{
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.submitButton
{
    color: #ffffff;
    background-color: #5cb85c;
    display: inline-block;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: 4px;
}

.options
{
	margin-top: 10px;
	font-size: 12px;
}

a
{
	color: black;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;

}


.signInUpBackgroundImageWrapper{
	
	position: absolute;
    top: 46px;

}

.signinBackgroundImage{
	position:fixed;
	height:100%;
	width:100%;
	background-color:white;
}

#bg_img{
height:100%;
width:100%;
opacity: 0.8;
}

.signinBackgroundGradient{
position:fixed;
height:100%;
width:100%;
background: fixed no-repeat linear-gradient(to top,black, rgba(225,225,225,0) 37%);
}



#container {
  position: relative;
  width: 450px;
  margin: 0 auto;
}
img {
  height: 300px;
}
#overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  color: rgba(130, 130, 130, 0.5);
  font-size: 50px;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}