.newTreeTestPanelTitle
{
  border-bottom: 1px solid #eee;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 7px;
}

.inputBodyBox
{
	display: block;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 10px;
}

.textareaBox
{
	width: 100%;
    resize: none;
    height: 200px;
    color: grey;
}

.otherButton
{
  background-color: white;
   color: black;
  display: inline-block;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 4px;
}

.submitButton
{
    color: #ffffff;
    background-color: #5cb85c;
    display: inline-block;
    padding: 6px 12px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: 4px;
}

.addButton
{
	color: #ffffff;
    background-color: #337ab7;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid #2e6da4;
    border-radius: 4px;
}
.buttonOptionsHover:hover
{
  background-color: lightgrey;
}

.modalBody
{
    width:100%;
    top:0px;
    position: absolute;
    left: 0;
    z-index: 9999;
    padding: 0px 15px 0px 0px;


}

.rightAlign{
float: right;
    clear: both;
    width: 96.5%;
    margin: 3px 15px !important;
}