<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<title></title>
</head>
<body>
	<!-- Header -->

		<nav class="topHeader">
			<a href="index.html"><img id="logo" src="images/logo.png"/></a>

			<span class = "testName">TeePee: Tree Testing</span>
		</nav>

		<div class="signInUpBackgroundImageWrapper">
			<div class="signinBackgroundImage">
				<img id="bg_img" src="images/background.jpg"/>
			</div>
			<div class="signinBackgroundGradient"></div>

		</div>

		<div id="mainBody">
			<div class="panel">
				<div class="panel_body">
					<div class="panel_title">
						Register
					</div>

					<div class="panel_main_body">


						<form style="margin-top: 20px;">
							<div class ="formHeading">Name:</div><br/>
							<input type="text" name="name" class = "box"/><br/>

							<div class ="formHeading">Email:</div><br/>
							<input type="email" name="email" class = "box"/><br/>

							<div class ="formHeading">Password:</div><br/>
							<input type="text" name="number" class = "box"/><br/>

							<div class ="formHeading">Re-enter Password:</div><br/>
							<input type="text" name="subject" class = "box"/><br/>

							<input type="submit" name="register" class= "submitButton" value="Register">

						</form>

						<div class="options"><a href = "signup.html">Already a member? Sign In Now </a></div>

					</div>

				</div>

			</div>
		</div>
</body>
</html>
