<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<title></title>
</head>
<body>
	<!-- Header -->

		<nav class="topHeader">	
			<a href="index.html"><img id="logo" src="images/logo.png"/></a>
			
			<span class = "testName">TeePee: Tree Testing</span>


		</nav>

		<div class="signInUpBackgroundImageWrapper">
			<div class="signinBackgroundImage">
				<img id="bg_img" src="images/background.jpg"/>
			</div>
			<div class="signinBackgroundGradient"></div>
			
		</div>

		<div id="mainBody">
			<div class="panel">
				<div class="panel_body">
					<div class="panel_title">
						Login
					</div>
					
					<div class="panel_main_body">
					

						<form style="margin-top: 20px;">
							<div class ="formHeading">Username:</div>
							<input type="text" name="name" class = "box"/> <br/>

							<div class ="formHeading">Password:</div>
							<input type="password" name="password" class = "box"/><br/>

							<input type="submit" name="submit" class= "submitButton">
							
						</form>	
							
						<div class="options"><a href = "#">Forgot password? </a></div>
						<div class="options"><a href = "register.html">Not a member? Register Now </a></div>
						
					</div>
				
				</div>
			
			</div>
		</div>
</body>
</html>